XWingTool.Win/XWingTool.Win/MainWindow.xaml

<Window x:Class="XWingTool.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWingTool.Win"
        mc:Ignorable="d"
        Title="X-Wing Tool" Height="655" Width="767" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Quit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Update Data" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2">
            <TabItem Header="Pilots" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50px"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxPilotSearch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" KeyUp="TextBoxPilotSearch_KeyUp"/>
                    <Button x:Name="ButtonPilotSearch" Grid.Column="2" Grid.Row="0" Content="Search" Click="ButtonPilotSearch_Click"/>
                    <TreeView x:Name="TreeViewPilots" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" SelectedItemChanged="TreeViewPilots_SelectedItemChanged" />
                    <DataGrid x:Name="DataGridPilotSearchResult" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGridPilotSearchResult_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock x:Name="TextBlockPilots" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Upgrades">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50px"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxUpgradeSearch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" KeyUp="TextBoxUpgradeSearch_KeyUp"/>
                    <Button x:Name="ButtonUpgradeSearch" Grid.Column="2" Grid.Row="0" Content="Search" Click="ButtonUpgradeSearch_Click"/>
                    <TreeView x:Name="TreeViewUpgrades" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" SelectedItemChanged="TreeViewUpgrades_SelectedItemChanged" />
                    <DataGrid x:Name="DataGridUpgradeSearchResult" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGridUpgradeSearchResult_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock x:Name="TextBlockUpgrades" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
